@font-face {
    font-family: 'Abasan';
    src: url(./font/Abasan.ttf);
}


* {
    font-family: 'Abasan';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
}

:root {
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

/*
===============
header section
===============
*/

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    background: #fff;
}

header .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bold;
}

header .logo i{
    color: var(--green);
}

.navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}

.navbar a.active,
.navbar a:hover {
    color: #fff;
    background: var(--green);
}


header .icons i,
header .icons a {
    cursor: pointer;
    width: 4.5rem;
    height: 4.5rem;
    font-size: 2.2rem;
    line-height: 4.5rem;
    margin-left: .1rem;
    background: #eee;
    color: var(--black);
    border-radius: 50%;
    text-align: center;
    transition: all .3s ease;
}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}


@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 1rem 2rem;
    }
}

@media (max-width:768px) {
    header .icons #menu-bars {
        display: inline-block;
    }
    header .navbar {
        top: 100%;
        right: 0;
        left: 0;
        position: absolute;
        background: #fff;
        padding: 1rem;
        border-bottom: .1rem solid rgba(0,0,0,.2);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all .3s ease;
    }
    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a {
        display: block;
        background: #eee;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
    }
    #search-form #search-box {
        width: 90%;
        margin: 0 1rem;
    }
} 

@media (max-width:991px) {
    html {
        font-size: 50%;
    }
}

#search-form {
    position: fixed;
    width: 100%;
    height: 100%;
    top: -110%;
    left: 0;
    z-index: 1004;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,.8);
    padding: 0 1rem;
}

#search-form.active {
    top: 0;
}

#search-form #search-box {
    width: 50rem;
    border: none;
    background: none;
    border-bottom: .1rem solid #fff;
    font-size: 3rem;
    padding: 1rem 0;
    text-transform: none;
    color: #fff;
}

#search-form #search-box::placeholder {
    color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

#search-form label {
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
}

#search-form label:hover {
    color: var(--green);
}

#search-form #close {
    color: #fff;
    font-size: 5rem;
    position: absolute;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
}

/*
===============
home section
===============
*/

section {
    padding: 2rem 9%;
}

section:nth-child(even) {
    background: #eee;
}

.home-slider .slide {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3.7rem;
    padding-top: 7.1rem;
    border: none;
}

.home-slider .slide .content {
    flex: 1 1 45rem;
}

.home-slider .slide .image {
    flex: 1 1 45rem;
}

.home-slider .slide .image img{
    width: 100%;
}

.content {
    direction: rtl;
}

.content span {
    color: var(--green);
    font-size: 2.5rem;
}

.content h3 {
    color: var(--black);
    font-size: 7.3rem;
    margin-bottom: 10px;
}

.content p {
    font-size: 2rem;
    color: #616161;
    line-height: 30px;
    margin-bottom: 25px;
}

.btn {
    background: var(--black);
    padding: 6px 25px;
    color: #fff;
    border-radius: 5px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all .2s ease;
    font-weight: 400;
}

.btn:hover {
    background: var(--green);
    letter-spacing: .1rem;
}

.swiper-pagination-bullet-active {
    background: var(--green);
}

@media (max-width:768px) {
    .content h3 {
        font-size: 5rem;
    } 
}

@media (max-width:991px) {
    section {
        padding: 2rem;
    }
}

/*
===============
dishes section
===============
*/

.title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.title h4 {
    color: var(--green);
    font-size: 2.8rem;
}

.title h1 {
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
}

.dishes {
    background: #eee;
}

.dishe-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, auto));
    gap: 2rem;
    align-items: center;
}

.dish-box {
    background: #fff;
    padding: 10px;
    border-radius: 3px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.dish-box img {
    width: 200px;
    height: 150px;
    max-width: 100%;
    margin: 20px auto;
    display: block;
}

.dish-box .bx-show-alt,
.dish-box .bxs-heart{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
    transition: all .4s ease;
}

.dish-box .bxs-heart {
    right: -15rem;
}

.dish-box .bx-show-alt {
    left: -15rem;
}

.dish-box:hover .bxs-heart {
    right: 1.5rem;
}

.dish-box:hover .bx-show-alt {
    left: 1.5rem;
}

.dish-box .bx-show-alt:hover,
.dish-box .bxs-heart:hover {
    background: var(--green);
    color: #fff;
}

.dish-box h3 {
    font-size: 2.3rem;
    color: var(--black);
    margin-bottom: 10px;
}

.dish-box .icons i {
    color: var(--green);
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.amount {
    margin-bottom: 15px;
}

.amount h4 {
    font-size: 2.3rem;
    color: var(--green);
}

.amount h4 a {
    margin: 0 5px;
}

/*
===============
about section
===============
*/

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-image img {
    max-width: 100%;
    height: auto;
}

.about-content {
    direction: rtl;
}

.about-content h1 {
    font-size: 3.7rem;
    color: var(--black);
    margin-bottom: 10px;
}

.about-content p {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #616161;
    line-height: 30px;
}

.buttons {
    margin: 25px 10px;
}

.buttons a {
    background: #eee;
    padding: 11px 15px;
    border-radius: 5px;
    border: 1px solid #838383;
    font-size: 1.5rem;
    margin: 2px;
    color: var(--black);
    text-align: center;
    display: inline-block;
    font-weight: bold;
} 

.buttons a i {
    color: var(--green);
    font-size: 2.5rem;
    vertical-align: middle;
    position: relative;
    top: -1px;
    font-weight: bold;
}

.about-content .btn {
    font-size: 1.6rem;
}

@media (max-width:790px) {
    .about-container {
        display: flex;
        flex-direction: column;
    }
}

/*
===============
menu section
===============
*/

.menu {
    background: #eee;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, auto));
    align-items: center;
    gap: 1rem;
}

.menu-box {
    padding: 12px;
    background: #fff;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    direction: rtl;
}

.menu-box img {
    max-width: 100%;
    height: auto;
    
}

.menu-icon .bxs-heart{
    position: absolute;
    top: 1.7rem;
    background: #eee;
    border-radius: 50%;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    color: var(--black);
    transition: all .4s ease;
    text-align: center;
}

.menu-icon .bxs-heart {
   right: 1.7rem;
}

.menu-icon .bxs-heart:hover {
    background: var(--green);
    color: #fff;
}

.star i {
    font-size: 1.7rem;
    color: var(--green);
    margin: 8px 0;
}

.menu-box h1 {
    font-size: 2.3rem;
    margin-bottom: 5px;
}

.menu-box p {
    font-size: 1.6rem;
    margin-bottom: 12px;
    line-height: 25px;
    color: #616161;
}

/*
===============
review section
===============
*/

.review-slider .slide {
    padding: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    direction: rtl;
}

.review-slider .slide .bxs-quote-right {
    position: absolute;
    color: #ccc;
    top: 2rem;
    left: 2rem;
    font-size: 6rem;
}

.review-slider .slide .user {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review-slider .slide .user img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review-slider .slide .user-text h1 {
    font-size: 1.8rem;
    font-weight: bold;
}

.review-slider .slide p {
    font-size: 1.7rem;
    line-height: 25px;
    color: #616161;
}

/*
===============
order section
===============
*/

.order {
    background: #eee;
}

.order form {
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.order form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputBox .input {
    width: 49%;
}

.order form .inputBox .input span {
    display: block;
    color: #838383;
    padding: .5rem 0;
    font-size: 1.5rem;
}

.order form .inputBox .input input,
.order form .inputBox .input textarea {
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
    border: none;
} 

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus {
    border: .1rem solid var(--green);
}

.order form .inputBox .input textarea {
    height: 20rem;
    resize: none;
}

.order form .btn {
    margin-top: 0;
}

.order form .btn:hover {
    border: none;
}

@media (max-width:991px) {
    .order form .inputBox .input {
        width: 100%;
    }
}

/*
===============
footer section
===============
*/

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.text {
    margin-top: 15px;
}

.text h1 {
    color: var(--black);
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.text a {
    display: flex;
    flex-direction: column;
    color: #616161;
    font-size: 1.8rem;
    margin: 8px 0;
}

.text a:hover {
    text-decoration: underline;
    color: var(--green);
}

.footer-text {
    text-align: center;
    margin-top: 25px;
    font-size: 1.4rem;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer-text h3 {
    font-weight: 400;
}

.footer-text span {
    color: #27ae60;
    font-weight: 500;
}

@media (max-width:700px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:400px) {
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-text {
        font-size: 1rem;
    }
}

